古い弾幕定義形式のログを残しておく。
これらがすべて実現できるようでないとね・・・おいおいやります。
とりあえず64GBのmicroSDほしいぞ



// createCannon(ptn);
// さて・・
// 加速するようになった。あとは・・んー。
// 速いアクセルと遅いアクセルの合わせ技。こんなことも自由自在。
/*
let seed1 = {
  position:[240, 320], shotVelocity:[2, 90],
  action:[
    ["shotBehavior", "set", "lowAccell"],
    ["shotDirection", "add", 2], "routine", ["shotBehavior", "clear"],
    ["shotBehavior", "set", "highAccell"],
    ["shotDirection", "add", -2], "routine", ["shotBehavior", "clear"],
    {loop:INF, back:-1}],
  short:{routine:[["fire", "radial16"], {wait:4}, {loop:8, back:3}, {wait:16}]},
  fire:{radial16:{radial:{count:16}}},
  behavior:{
    lowAccell:["accellerateBehavior", {accelleration:0.05}], // これを
    highAccell:["accellerateBehavior", {accelleration:0.1}]
  }
};
let seed2 = {
  position:[240, 160],
  action:[["shotSpeed", "set", [3, 6]], ["shotDirection", "set", [0, 360]], ["fire", "u"], {loop:2, back:3}, {wait:1}, {loop:INF, back:-1}],
  fire:{u:{}}
};
let seed3 = {
  position:[240, 160], shotVelocity:[2, 90],
  action:[["shotDirection", "set", [0, 360]], ["fire", "rad16way7"], {wait:60}, {loop:INF, back:-1}],
  fire:{rad16way7:{radial:{count:16}, nway:{count:7, interval:2}}}
}
// ホーミング要らない気がしてきたな・・どう使うんだ。とりあえず
// waysを放った後自機狙い8発を延々と繰り返すパターン。
let seed4 = {
  position:[240, 40], shotVelocity:[2, 90],
  action:[["aim"], ["fire", "way13"], ["aim"], ["fire", "go"], {wait:8}, {loop:8, back:3}, {wait:16}, {loop:INF, back:-1}],
  fire:{way13:{nway:{count:13, interval:6}}, go:{}}
}
// バリエーションが欲しい・・貧弱極まりなくてつまんない
let seed5 = {
  position:[240, 320], shotVelocity:[2, 90],
  action:[["shotDirection", "set", [0, 360]], ["fire", "way27"], ["aim"], ["fire", "go"], {wait:5}, {loop:6, back:3}, {wait:30}, {loop:INF, back:-1}],
  fire:{way27:{nway:{count:27, interval:10}}, go:{}}
}
// waysてんこもり
let seed6 = {
  position:[240, 80], shotVelocity:[4, 90],
  action:[["aim"], ["fire", "way5"], {wait:8},
          ["aim"], ["fire", "way9"], {wait:8},
          ["aim"], ["fire", "way13"], {wait:8},
          ["aim"], ["fire", "way17"], {wait:8},
          {wait:32}, {loop:INF, back:-1}],
  fire:{way5:{nway:{count:5, interval:6}}, way9:{nway:{count:9, interval:6}},
        way13:{nway:{count:13, interval:6}}, way17:{nway:{count:17, interval:6}}}
}
// カミソリ
let seed7 = {
  position:[240, 320], shotVelocity:[4, 90],
  action:[["aim", 30], ["fire", "circle4"], {wait:8}, {loop:8, back:-1}, {wait:32}, {loop:INF, back:-1}],
  fire:{circle4:{formation:{type:"points", p:[[0, -50]]}, radial:{count:16}}}
}
// circularBehavior試してみよう
// spiralBehavior試してみよう
let seed8 = {
  position:[240, 320], shotVelocity:[4, 90],
  action:[["shotBehavior", "set", "spir"], ["fire", "oct"], "routine", "intervalShot",
          ["shotBehavior", "set", "spirInv"], ["fire", "octInv"], "routine", "intervalShot",
          {loop:INF, back:-1}],
  short:{routine:[{wait:16}, {loop:8, back:2}, {wait:32}, ["shotBehavior", "clear"]],
         intervalShot:[["aim", 30], ["fire", "radial8"], {wait:4}, {loop:8, back:3}, {wait:32}, ["shotDirection", "set", 90]]},
  fire:{radial8:{radial:{count:8}},
        oct:{formation:{type:"points", p:[[0, -50]]}, radial:{count:8}},
        octInv:{formation:{type:"points", p:[[0, 50]]}, radial:{count:8}}},
  behavior:{spir:["spiralBehavior", {radius:50, radiusIncrement:0.5}],
            spirInv:["spiralBehavior", {radius:50, radiusIncrement:0.5, clockwise:false}]}
}*/
